<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Primary Meta Tags -->
  <title>RepoWipe - Bulk Delete GitHub Repositories</title>
  <meta name="title" content="RepoWipe - Bulk Delete GitHub Repositories" />
  <meta name="description" content="Clean up your GitHub repositories instantly with RepoWipe. A secure and efficient bulk deletion tool for developers." />
  <meta name="author" content="RepoWipe" />
  <meta name="keywords" content="GitHub cleanup, delete repositories, bulk delete repos, RepoWipe, GitHub tools, developer productivity" />

  <script type="module" crossorigin src="/assets/index-Dn-hUXO-.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-fmc-FFOZ.css">
</head>


  <body>
    <div id="root"></div>
  </body>
</html>
